# BeebopNovuMinimal

./: BeebopNovuMinimal.sln  README.md
BeebopNovuMinimal/: App.axaml  App.axaml.cs  BeebopNovuMinimal.csproj  MainWindow.axaml  MainWindow.axaml.cs  UpgradeLog2.htm
BeebopNovuMinimal.Android/: AndroidManifest.xml  App.Android.Partial.cs  BeebopNovuMinimal.Android.csproj  MainActivity.cs
BeebopNovuMinimal.Android/Infrastructure/Services/: AndroidFileService.cs
BeebopNovuMinimal/Domain/Interfaces/: IPlatformServices.cs
